<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>杰米搜索</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #box {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 35%;
            left: 40%;
        }
        
        input {
            width: 20%;
            height: 5%;
        }
        
        ul {
            list-style: none;
        }
        
        .gray {
            background: #ccc;
        }
    </style>
</head>
<script src="./vue.js"></script>
<script src="./vue-resource.js"></script>
<script src="./doAdblock.js"></script>
<script src="./jquery-3.2.1.js"></script>
<script>
    window.onload = function() {
        new Vue({
            el: '#box',
            data: {
                myData: [],
                t1: '',
                now: -1
            },
            methods: {
                get: function(ev) {
                    if (ev.keyCode == 38 || ev.keyCode == 40) return;
                    //当按下enter键时，打开新页面
                    if (ev.keyCode == 13) {
                        window.open('https://www.baidu.com/s?wd=' + this.t1);
                        this.t1 = ''; //清空输入框
                    }

                    this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su', {
                        wd: this.t1
                    }, {
                        jsonp: 'cb'
                    }).then(function(res) {
                        this.myData = res.data.s;
                    }, function() {

                    });
                },
                changeDown: function() {
                    this.now++;
                    if (this.now == this.myData.length) this.now = -1;
                    this.t1 = this.myData[this.now];
                },
                changeUp: function() {
                    this.now--;
                    if (this.now == -2) this.now = this.myData.length - 1;
                    this.t1 = this.myData[this.now];
                }
            }
        });
    };
    $(document).ready(function() {
        $("#txt").focus();
    });
</script>

<body>
    <canvas id="cas">
       
    </canvas>
    <div id="box">
        <input type="text" v-model="t1" @keyup="get($event)" @keydown.down="changeDown()" @keydown.up.prevent="changeUp()">
        <ul>
            <li v-for="value in myData" :class="{gray:$index==now}">
                {{value}}
            </li>
        </ul>
        <p v-show="myData.length==0">暂无数据...</p>
    </div>

    <script src="index.js">
    </script>
</body>

</html>